codemaid-10.8/AspNetMvcScaffolder/UserInterface/ControllerScaffolderDialog.xaml

<?xml version="1.0"?>
<ui:ValidatingDialogWindow x:Class="AspNetMvcScaffolder.UserInterface.ControllerScaffolderDialog" x:ClassModifier="internal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:ui="clr-namespace:AspNetMvcScaffolder.UserInterface" xmlns:res="clr-namespace:AspNetMvcScaffolder" Title="{x:Static res:Resources.AddControllerWindowTitle}" DialogHost="{Binding DialogHost, Mode=OneWayToSource}" WindowStartupLocation="CenterOwner" mc:Ignorable="d" ResizeMode="CanResize" SizeToContent="Height" MinWidth="{x:Static ui:DefaultDialogSize.DialogWidth}" Width="{Binding DialogWidth, Mode=TwoWay}" ui:WindowAutoSizeBehavior.IsEnabled="True" ui:FocusFirstElementBehavior.IsEnabled="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResources.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ApplicationResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Grid.IsSharedSizeScope="True">
        <ui:ControllerWithContextControl Visibility="{Binding Path=IsModelClassSupported, Mode=OneTime, Converter={StaticResource BoolToVisibility}}" Style="{StaticResource UserControlStyle}" />
        <StackPanel Style="{StaticResource StackPanelBackgroundStyle}">
            <ui:ControllerNameControl Style="{StaticResource UserControlStyle}" />
            <StackPanel Style="{StaticResource AddCancelStackPanel}">
                <ui:AddCancelButtonControl AddButtonClick="AddButton_Click" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</ui:ValidatingDialogWindow>