codemaid-10.8/AspNetMvcScaffolder/UserInterface/CreateServicetDialog.xaml

<?xml version="1.0"?>
<ui:ValidatingDialogWindow x:Class="AspNetMvcScaffolder.UserInterface.CreateServicetDialog" x:ClassModifier="internal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ui="clr-namespace:AspNetMvcScaffolder.UserInterface" xmlns:res="clr-namespace:AspNetMvcScaffolder" xmlns:mvc="clr-namespace:AspNetMvcScaffolder" mc:Ignorable="d" Title="新建服务接口类型" WindowStartupLocation="CenterOwner" ResizeMode="CanResize" SizeToContent="Height" MinWidth="{x:Static ui:DefaultDialogSize.DialogWidth}" Width="{Binding DialogWidth, Mode=TwoWay}" ui:WindowAutoSizeBehavior.IsEnabled="True" ui:FocusFirstElementBehavior.IsEnabled="True">
    <Window.Resources>
        <ResourceDictionary Source="StyleResources.xaml"></ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Grid Style="{StaticResource PanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="服务接口类型名称(_M):" Target="{Binding ElementName=serviceTextBox}" Grid.Column="0" />
            <TextBox Name="serviceTextBox"  Text="{Binding ServiceTypeName, UpdateSourceTrigger=PropertyChanged}" ui:SelectOnFocusBehavior.SelectOnFocus="{x:Static mvc:MvcProjectUtil.ServiceTypeNameRegex}" Grid.Column="2" />
        </Grid>
        <StackPanel Style="{StaticResource AddCancelStackPanel}">
            <ui:AddCancelButtonControl AddButtonClick="AddButton_Click" />
        </StackPanel>
    </StackPanel>
</ui:ValidatingDialogWindow>