codemaid-10.8/CodeMaid/UI/Dialogs/DBCHM/DBCHMWindow.xaml

<platformUI:DialogWindow x:Class="Waodng.CodeMaid.UI.Dialogs.DBCHM.DBCHMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
        xmlns:local="clr-namespace:Waodng.CodeMaid.UI.Dialogs.DBCHM"
        xmlns:p="clr-namespace:Waodng.CodeMaid.Properties"
        d:DataContext="{d:DesignInstance local:DBCHMViewModel, IsDesignTimeCreatable=True}"
        Icon="/Waodng.CodeMaid;component/source.extension.ico" Title="数据库文档导出"
        TextElement.FontFamily="{Binding General_Font, Source={x:Static p:Settings.Default}}"
         MinHeight="480" MinWidth="640" Height="768" Width="1024" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <platformUI:DialogWindow.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="connect">/Waodng.CodeMaid;component/DBCHM/ico/connect.png</ImageSource>
            <ImageSource x:Key="reload">/Waodng.CodeMaid;component/DBCHM/ico/refresh_reload.png</ImageSource>
            <ImageSource x:Key="upload">/Waodng.CodeMaid;component/DBCHM/ico/upload.png</ImageSource>
            <ImageSource x:Key="chm">/Waodng.CodeMaid;component/DBCHM/ico/exp.png</ImageSource>
            <ImageSource x:Key="word">/Waodng.CodeMaid;component/DBCHM/ico/word.png</ImageSource>
            <ImageSource x:Key="excel">/Waodng.CodeMaid;component/DBCHM/ico/excel.png</ImageSource>
            <ImageSource x:Key="pdf">/Waodng.CodeMaid;component/DBCHM/ico/pdf.png</ImageSource>
            <ImageSource x:Key="html">/Waodng.CodeMaid;component/DBCHM/ico/html.png</ImageSource>
            <ImageSource x:Key="xml">/Waodng.CodeMaid;component/DBCHM/ico/xml.png</ImageSource>
            <ImageSource x:Key="md">/Waodng.CodeMaid;component/DBCHM/ico/md.png</ImageSource>
            <!--模块图片样式-->
            <Style TargetType="Image">
                <Style.Setters>
                    <Setter Property="Width" Value="55"></Setter>
                    <Setter Property="Height" Value="55"></Setter>
                </Style.Setters>
            </Style>
            <!--模块按钮样式-->
            <Style x:Key="modelBtn" TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Padding" Value="5,0,5,0"></Setter>
                </Style.Setters>
            </Style>
            <!--模块名称样式-->
            <Style x:Key="modelWord" TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="Width" Value="65"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </platformUI:DialogWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Command="{Binding ConnectCommand}"  Style="{StaticResource modelBtn}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="{StaticResource connect}"></Image>
                        <TextBlock Style="{StaticResource modelWord}" Text="数据连接"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Command="{Binding ConnectCommand}" Style="{StaticResource modelBtn}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="{StaticResource reload}"></Image>
                        <TextBlock Style="{StaticResource modelWord}" Text="重新获取"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Command="{Binding ConnectCommand}" Style="{StaticResource modelBtn}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="{StaticResource upload}"></Image>
                        <TextBlock Style="{StaticResource modelWord}" Text="批注上载"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Command="{Binding ConnectCommand}" Style="{StaticResource modelBtn}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="{StaticResource chm}"></Image>
                        <TextBlock Style="{StaticResource modelWord}" Text="CHM导出"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Command="{Binding ConnectCommand}" Style="{StaticResource modelBtn}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="{StaticResource word}"></Image>
                        <TextBlock Style="{StaticResource modelWord}" Text="Word导出"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Command="{Binding ConnectCommand}" Style="{StaticResource modelBtn}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="{StaticResource excel}"></Image>
                        <TextBlock Style="{StaticResource modelWord}" Text="Excel导出"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>


            <Button Command="{Binding ConnectCommand}" Style="{StaticResource modelBtn}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="{StaticResource pdf}"></Image>
                        <TextBlock Style="{StaticResource modelWord}" Text="PDF导出"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Command="{Binding ConnectCommand}" Style="{StaticResource modelBtn}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="{StaticResource html}"></Image>
                        <TextBlock Style="{StaticResource modelWord}" Text="Html导出"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Command="{Binding ConnectCommand}" Style="{StaticResource modelBtn}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="{StaticResource xml}"></Image>
                        <TextBlock Style="{StaticResource modelWord}" Text="XML导出"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Command="{Binding ConnectCommand}" Style="{StaticResource modelBtn}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="{StaticResource md}"></Image>
                        <TextBlock Style="{StaticResource modelWord}" Text="MD导出"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <GroupBox Header="表列批注">
                <GroupBox.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="405"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TreeView Name="treeView1" Grid.Column="0">
                            <TreeViewItem Header="连云港市">
                                <TreeViewItem Header="塔1"></TreeViewItem>
                                <TreeViewItem Header="塔2"></TreeViewItem>
                                <TreeViewItem Header="塔3"></TreeViewItem>
                                <TreeViewItem Header="塔4"></TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="XXX市"></TreeViewItem>

                        </TreeView>
                        <Label Grid.Column="1" Content="右边区域"></Label>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
        </DockPanel>
        
        <ProgressBar Grid.Row="2" Margin="0,5" Maximum="100" Value="50" />
    </Grid>
</platformUI:DialogWindow>
