codemaid-10.8/CodeMaid/UI/Dialogs/DBCHM/DBCHMWindow.xaml

<platformUI:DialogWindow x:Class="Waodng.CodeMaid.UI.Dialogs.DBCHM.DBCHMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
        xmlns:local="clr-namespace:Waodng.CodeMaid.UI.Dialogs.DBCHM"
        xmlns:p="clr-namespace:Waodng.CodeMaid.Properties"
        d:DataContext="{d:DesignInstance local:DBCHMViewModel, IsDesignTimeCreatable=False}"
        Icon="/Waodng.CodeMaid;component/source.extension.ico" Title="数据库文档导出"
        TextElement.FontFamily="{Binding General_Font, Source={x:Static p:Settings.Default}}"
         MinHeight="480" MinWidth="640" Height="768" Width="1024" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <platformUI:DialogWindow.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="connect">/Waodng.CodeMaid;component/DBCHM/ico/connect.png</ImageSource>
        </ResourceDictionary>
    </platformUI:DialogWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="数据库连接"  Grid.Row="0"></Button>
            <Button Content="重新获取" Grid.Row="0"></Button>
            <Button Content="批注上载" Grid.Row="0"></Button>
            <Button Content="CHM导出" Grid.Row="0"></Button>
            <Button Content="Word导出" Grid.Row="0"></Button>
            <Button Content="Excel导出" Grid.Row="0"></Button>
            <Button Content="PDF导出" Grid.Row="0"></Button>
            <Button Content="Html导出" Grid.Row="0"></Button>
            <Button Content="XML导出" Grid.Row="0"></Button>
            <Button Content="MD导出" Grid.Row="0"></Button>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <GroupBox Header="表列批注">
                <GroupBox.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="405"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="左边区域"></Label>
                        <Label Grid.Column="1" Content="右边区域"></Label>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
        </DockPanel>
        
        <ProgressBar Grid.Row="2" Height="30" Margin="0,5" Maximum="100" Value="50" />
    </Grid>
</platformUI:DialogWindow>
